# no3-demo

./: README.md  hello.txt
minio/: pom.xml
minio/src/main/java/config/: minioconfig.java  swaggerConfig.java
minio/src/main/java/controller/: HelloController.java
minio/src/main/java/entity/: User.java
minio/src/main/java/startmain/: Main.java
minio/src/main/resources/archetype-resources/: pom.xml
openapi/src/main/java/com/example/openapi/config/: minioconfig.java  swaggerConfig.java
openapi/src/main/java/com/example/openapi/controller/: HelloController.java
openapi/src/main/java/com/example/openapi/entity/: User.java
tenement/: pom.xml
tenement/common/: pom.xml
tenement/common/src/main/java/com/gec/common/: CommonApplication.java
tenement/common/src/main/java/com/gec/common/config/: MybatisPlusConfiguration.java
tenement/common/src/main/java/com/gec/common/handler/: MybatisMetaObjectHandler.java
tenement/common/src/main/java/com/gec/common/minio/: MinioConfig.java  MinioPropertity.java
tenement/common/src/test/java/com/gec/common/: CommonApplicationTests.java
tenement/model/: pom.xml
tenement/model/src/main/java/com/gec/model/: ModelApplication.java
tenement/model/src/test/java/com/gec/model/: ModelApplicationTests.java
tenement/web/: pom.xml
tenement/web/src/main/java/com/gec/web/: WebApplication.java
tenement/web/src/test/java/com/gec/web/: WebApplicationTests.java
tenement/web/web-admin/: pom.xml
tenement/web/web-admin/src/main/java/com/gec/webadmin/: CodeGenerator.java  WebAdminApplication.java
tenement/web/web-admin/src/main/java/com/gec/webadmin/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
tenement/web/web-admin/src/main/java/com/gec/webadmin/controller/: ApartmentController.java  AttrController.java  FacilityInfoController.java  FeeController.java  FileController.java  GraphInfoController.java  LabelInfoController.java  LeaseTermController.java  PaymentTypeController.java  RegionInfoController.java  RoomInfoController.java  SystemUserController.java  UserInfoController.java
tenement/web/web-admin/src/main/java/com/gec/webadmin/converter/: StringToBaseEnumConverterFactory.java  StringToItemTypeConverter.java
tenement/web/web-admin/src/main/java/com/gec/webadmin/handle/: GlobalExceptionHandler.java
tenement/web/web-admin/src/main/java/com/gec/webadmin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomInfoMapper.java  SystemUserMapper.java  UserInfoMapper.java
tenement/web/web-admin/src/main/java/com/gec/webadmin/mapper/xml/: GraphInfoMapper.xml
tenement/web/web-admin/src/main/java/com/gec/webadmin/service/: ApartmentInfoService.java  AttrKeyService.java  AttrValueService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  FileService.java  IApartmentFacilityService.java  IApartmentFeeValueService.java  IApartmentInfoService.java  IApartmentLabelService.java  ICityInfoService.java  IDistrictInfoService.java  IGraphInfoService.java  IProvinceInfoService.java  LabelInfoService.java  LeaseTermService.java  PaymentTypeService.java  RoomInfoService.java  SystemUserService.java  UserInfoService.java
tenement/web/web-admin/src/main/java/com/gec/webadmin/service/impl/: ApartmentFacilityServiceImpl.java  ApartmentFeeValueServiceImpl.java  ApartmentInfoServiceImpl.java  ApartmentLabelServiceImpl.java  AttrKeyServiceImpl.java  AttrValueServiceImpl.java  CityInfoServiceImpl.java  DistrictInfoServiceImpl.java  FacilityInfoServiceImpl.java  FeeKeyServiceImpl.java  FeeValueServiceImpl.java  FileServiceImpl.java  GraphInfoServiceImpl.java  LabelInfoServiceImpl.java  LeaseTermServiceImpl.java  PaymentTypeServiceImpl.java  ProvinceInfoServiceImpl.java  RoomInfoServiceImpl.java  SystemUserServiceImpl.java  UserInfoServiceImpl.java
tenement/web/web-admin/src/main/resources/: application.yml
tenement/web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomInfoMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml
tenement/web/web-admin/src/test/java/com/gec/webadmin/: WebAdminApplicationTests.java
tenement/web/web-app/: pom.xml
tenement/web/web-app/src/main/java/com/gec/webapp/: WebAppApplication.java
tenement/web/web-app/src/test/java/com/gec/webapp/: WebAppApplicationTests.java
weekwork/: pom.xml
weekwork/src/main/java/com/example/weekwork/: CodeGenerator.java  WeekworkApplication.java
weekwork/src/main/java/com/example/weekwork/controller/: BannerController.java  CartController.java  GoodsController.java  OrderItemController.java  OrdersController.java  UserController.java
weekwork/src/main/java/com/example/weekwork/entity/: Banner.java  Cart.java  DataScorker.java  Goods.java  OrderItem.java  Orders.java  User.java
weekwork/src/main/java/com/example/weekwork/mapper/: BannerMapper.java  CartMapper.java  GoodsMapper.java  OrderItemMapper.java  OrdersMapper.java  UserMapper.java
weekwork/src/main/java/com/example/weekwork/service/: IBannerService.java  ICartService.java  IGoodsService.java  IOrderItemService.java  IOrdersService.java  IUserService.java
weekwork/src/main/java/com/example/weekwork/utils/: Auth0JwtUtils.java
weekwork/src/main/resources/: application.yml
weekwork/src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  UserMapper.xml
weekwork/src/test/java/com/example/weekwork/: WeekworkApplicationTests.java
(+33 files in other folders)
